{
    "name": "javascript spa",
    "short_name": "spa",
    "theme_color": "#ececec",
    "background_color": "#ffffff",
    "display": "standalone",
    "start_url": "./frontend/index.html",
    "icons": [
        {
            "src": "./static/assets/android-chrome-512x512.png",
            "sizes": "512x512",
            "purpose": "any maskable"
        },
        {
            "src": "./static/assets/android-chrome-256x256.png",
            "sizes": "256x256",
            "purpose": "any maskable"
        }
    ]
}